/* Tasque styling. All styling lives here — no inline style mutation in Python. */

/* =========================================================================
   Main screen
   ========================================================================= */

MainScreen {
    layout: vertical;
}

/* List panel — the bordered container holding TodoList and EmptyState. */
#list-panel {
    height: 1fr;
    border: round $primary;
}

/* =========================================================================
   TodoList (ListView subclass)
   ========================================================================= */

TodoList {
    height: 1fr;
    background: $surface;
}

/* =========================================================================
   TodoItem (ListItem subclass) — one-line task row
   ========================================================================= */

TodoItem {
    height: 1;
    layout: horizontal;
}

TodoItem > #gutter {
    width: 2;
}

TodoItem > #checkbox {
    width: 4;
}

TodoItem > #priority {
    width: 4;
}

TodoItem > #title {
    width: 1fr;
    overflow: hidden hidden;
}

TodoItem > #meta {
    width: auto;
    height: 1;
}

/* Done state: dim the row */
TodoItem.-done > #title {
    color: $text-disabled;
    text-style: strike;
}

TodoItem.-done > #checkbox {
    color: $text-disabled;
}

TodoItem.-done > #meta {
    color: $text-disabled;
}

/* =========================================================================
   InputBar (docked add/edit bar) — Feature #5
   ========================================================================= */

/* $accent border reads "you type here", distinct from the list's $primary. */
InputBar {
    height: auto;
    border: round $accent;
}

/* Empty submit: ~600ms pulse. The border word + colour, never colour alone. */
InputBar.-invalid {
    border: round $error;
}

InputBar Horizontal {
    height: auto;
}

/* › prompt glyph (ASCII fallback >), marks the input line. */
InputBar #prompt {
    width: 2;
    color: $accent;
}

InputBar #bar-input {
    border: none;
    background: $surface;
    height: 1;
}

/* =========================================================================
   DeleteConfirmScreen (modal) — Feature #5
   ========================================================================= */

/* $error border = the one destructive surface (echoes main-screen.md). */
DeleteConfirmScreen {
    align: center middle;
}

#confirm-dialog {
    border: round $error;
    padding: 1 2;
    width: auto;
    max-width: 50;
    height: auto;
    background: $surface;
}

#confirm-target {
    color: $text-muted;
    margin: 1 0;
}

#confirm-buttons {
    height: auto;
    align: center middle;
}

#confirm-dialog Button {
    margin: 0 1;
}

/* =========================================================================
   EmptyState
   ========================================================================= */

EmptyState {
    width: 1fr;
    height: 1fr;
    content-align: center middle;
    color: $text-muted;
}

/* =========================================================================
   Utility
   ========================================================================= */

/* Toggled by Python to show/hide TodoList and EmptyState. */
.-hidden {
    display: none;
}

/* =========================================================================
   Reserved CSS class seams (unused in Feature #4; activated in #6 / #7)
   ========================================================================= */

TodoItem.-priority-high > #priority {
    color: $error;
}

TodoItem.-priority-medium > #priority {
    color: $warning;
}

TodoItem.-priority-low > #priority {
    color: $primary;
}

TodoItem.-overdue > #meta {
    color: $error;
    text-style: bold;
}

TodoItem.-due-today > #meta {
    color: $warning;
}
